// Code generated by protoc-gen-go. DO NOT EDIT.
// source: le.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UploadStatusCode int32

const (
	UploadStatusCode_Unknown UploadStatusCode = 0
	UploadStatusCode_Ok      UploadStatusCode = 1
	UploadStatusCode_Failed  UploadStatusCode = 2
)

var UploadStatusCode_name = map[int32]string{
	0: "Unknown",
	1: "Ok",
	2: "Failed",
}

var UploadStatusCode_value = map[string]int32{
	"Unknown": 0,
	"Ok":      1,
	"Failed":  2,
}

func (x UploadStatusCode) String() string {
	return proto.EnumName(UploadStatusCode_name, int32(x))
}

func (UploadStatusCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9f5815b84d7fdd51, []int{0}
}

// Ping
type PingMessage struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingMessage) Reset()         { *m = PingMessage{} }
func (m *PingMessage) String() string { return proto.CompactTextString(m) }
func (*PingMessage) ProtoMessage()    {}
func (*PingMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f5815b84d7fdd51, []int{0}
}

func (m *PingMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingMessage.Unmarshal(m, b)
}
func (m *PingMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingMessage.Marshal(b, m, deterministic)
}
func (m *PingMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingMessage.Merge(m, src)
}
func (m *PingMessage) XXX_Size() int {
	return xxx_messageInfo_PingMessage.Size(m)
}
func (m *PingMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_PingMessage.DiscardUnknown(m)
}

var xxx_messageInfo_PingMessage proto.InternalMessageInfo

func (m *PingMessage) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

// Upload
type UploadChunk struct {
	Content              []byte   `protobuf:"bytes,1,opt,name=Content,proto3" json:"Content,omitempty"`
	FileName             string   `protobuf:"bytes,2,opt,name=FileName,proto3" json:"FileName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadChunk) Reset()         { *m = UploadChunk{} }
func (m *UploadChunk) String() string { return proto.CompactTextString(m) }
func (*UploadChunk) ProtoMessage()    {}
func (*UploadChunk) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f5815b84d7fdd51, []int{1}
}

func (m *UploadChunk) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadChunk.Unmarshal(m, b)
}
func (m *UploadChunk) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadChunk.Marshal(b, m, deterministic)
}
func (m *UploadChunk) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadChunk.Merge(m, src)
}
func (m *UploadChunk) XXX_Size() int {
	return xxx_messageInfo_UploadChunk.Size(m)
}
func (m *UploadChunk) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadChunk.DiscardUnknown(m)
}

var xxx_messageInfo_UploadChunk proto.InternalMessageInfo

func (m *UploadChunk) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *UploadChunk) GetFileName() string {
	if m != nil {
		return m.FileName
	}
	return ""
}

type UploadStatus struct {
	Location             string           `protobuf:"bytes,1,opt,name=Location,proto3" json:"Location,omitempty"`
	Code                 UploadStatusCode `protobuf:"varint,2,opt,name=Code,proto3,enum=api.UploadStatusCode" json:"Code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *UploadStatus) Reset()         { *m = UploadStatus{} }
func (m *UploadStatus) String() string { return proto.CompactTextString(m) }
func (*UploadStatus) ProtoMessage()    {}
func (*UploadStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f5815b84d7fdd51, []int{2}
}

func (m *UploadStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadStatus.Unmarshal(m, b)
}
func (m *UploadStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadStatus.Marshal(b, m, deterministic)
}
func (m *UploadStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadStatus.Merge(m, src)
}
func (m *UploadStatus) XXX_Size() int {
	return xxx_messageInfo_UploadStatus.Size(m)
}
func (m *UploadStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadStatus.DiscardUnknown(m)
}

var xxx_messageInfo_UploadStatus proto.InternalMessageInfo

func (m *UploadStatus) GetLocation() string {
	if m != nil {
		return m.Location
	}
	return ""
}

func (m *UploadStatus) GetCode() UploadStatusCode {
	if m != nil {
		return m.Code
	}
	return UploadStatusCode_Unknown
}

// Execute
type ExecuteRequest struct {
	Args                 []string `protobuf:"bytes,1,rep,name=args,proto3" json:"args,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecuteRequest) Reset()         { *m = ExecuteRequest{} }
func (m *ExecuteRequest) String() string { return proto.CompactTextString(m) }
func (*ExecuteRequest) ProtoMessage()    {}
func (*ExecuteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f5815b84d7fdd51, []int{3}
}

func (m *ExecuteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecuteRequest.Unmarshal(m, b)
}
func (m *ExecuteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecuteRequest.Marshal(b, m, deterministic)
}
func (m *ExecuteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecuteRequest.Merge(m, src)
}
func (m *ExecuteRequest) XXX_Size() int {
	return xxx_messageInfo_ExecuteRequest.Size(m)
}
func (m *ExecuteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecuteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ExecuteRequest proto.InternalMessageInfo

func (m *ExecuteRequest) GetArgs() []string {
	if m != nil {
		return m.Args
	}
	return nil
}

type ExecuteResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecuteResponse) Reset()         { *m = ExecuteResponse{} }
func (m *ExecuteResponse) String() string { return proto.CompactTextString(m) }
func (*ExecuteResponse) ProtoMessage()    {}
func (*ExecuteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f5815b84d7fdd51, []int{4}
}

func (m *ExecuteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecuteResponse.Unmarshal(m, b)
}
func (m *ExecuteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecuteResponse.Marshal(b, m, deterministic)
}
func (m *ExecuteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecuteResponse.Merge(m, src)
}
func (m *ExecuteResponse) XXX_Size() int {
	return xxx_messageInfo_ExecuteResponse.Size(m)
}
func (m *ExecuteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecuteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ExecuteResponse proto.InternalMessageInfo

func (m *ExecuteResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterEnum("api.UploadStatusCode", UploadStatusCode_name, UploadStatusCode_value)
	proto.RegisterType((*PingMessage)(nil), "api.PingMessage")
	proto.RegisterType((*UploadChunk)(nil), "api.UploadChunk")
	proto.RegisterType((*UploadStatus)(nil), "api.UploadStatus")
	proto.RegisterType((*ExecuteRequest)(nil), "api.ExecuteRequest")
	proto.RegisterType((*ExecuteResponse)(nil), "api.ExecuteResponse")
}

func init() { proto.RegisterFile("le.proto", fileDescriptor_9f5815b84d7fdd51) }

var fileDescriptor_9f5815b84d7fdd51 = []byte{
	// 316 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x92, 0xdd, 0x4e, 0xc2, 0x40,
	0x10, 0x85, 0x59, 0x20, 0x2d, 0x0c, 0x04, 0xeb, 0xa8, 0x49, 0xd3, 0x2b, 0xb2, 0x31, 0x11, 0x7f,
	0x42, 0x14, 0xee, 0xbc, 0x33, 0x8d, 0x5c, 0xe1, 0x4f, 0x6a, 0x78, 0x80, 0x15, 0x26, 0xb5, 0xa1,
	0xec, 0x56, 0x76, 0x1b, 0x7d, 0x22, 0x9f, 0xd3, 0x74, 0x0b, 0xa4, 0x48, 0xe2, 0xdd, 0x9c, 0xe9,
	0x37, 0x33, 0x3d, 0x27, 0x0b, 0xad, 0x94, 0x86, 0xd9, 0x5a, 0x19, 0x85, 0x0d, 0x91, 0x25, 0xfc,
	0x02, 0x3a, 0xaf, 0x89, 0x8c, 0x9f, 0x48, 0x6b, 0x11, 0x13, 0xfa, 0xe0, 0xae, 0xca, 0xd2, 0x67,
	0x7d, 0x36, 0x68, 0x47, 0x5b, 0xc9, 0x43, 0xe8, 0xcc, 0xb2, 0x54, 0x89, 0x45, 0xf8, 0x91, 0xcb,
	0x65, 0x01, 0x86, 0x4a, 0x1a, 0x92, 0xc6, 0x82, 0xdd, 0x68, 0x2b, 0x31, 0x80, 0xd6, 0x24, 0x49,
	0xe9, 0x59, 0xac, 0xc8, 0xaf, 0xdb, 0x1d, 0x3b, 0xcd, 0x67, 0xd0, 0x2d, 0x97, 0xbc, 0x19, 0x61,
	0x72, 0x5d, 0xb0, 0x53, 0x35, 0x17, 0x26, 0x51, 0x72, 0x73, 0x6f, 0xa7, 0xf1, 0x12, 0x9a, 0xa1,
	0x5a, 0x94, 0x3b, 0x7a, 0xa3, 0xb3, 0xa1, 0xc8, 0x92, 0x61, 0x75, 0xb8, 0xf8, 0x18, 0x59, 0x84,
	0x9f, 0x43, 0xef, 0xf1, 0x9b, 0xe6, 0xb9, 0xa1, 0x88, 0x3e, 0x73, 0xd2, 0x06, 0x11, 0x9a, 0x62,
	0x1d, 0x6b, 0x9f, 0xf5, 0x1b, 0x83, 0x76, 0x64, 0x6b, 0x7e, 0x0d, 0x47, 0x3b, 0x4a, 0x67, 0x4a,
	0xea, 0x7f, 0xec, 0x5e, 0x8d, 0xc1, 0xfb, 0x7b, 0x0c, 0x3b, 0xe0, 0xce, 0xe4, 0x52, 0xaa, 0x2f,
	0xe9, 0xd5, 0xd0, 0x81, 0xfa, 0xcb, 0xd2, 0x63, 0x08, 0xe0, 0x4c, 0x44, 0x92, 0xd2, 0xc2, 0xab,
	0x8f, 0x7e, 0x18, 0xb8, 0x53, 0x7a, 0x88, 0x8b, 0x18, 0x6e, 0xa0, 0x59, 0x04, 0x8b, 0x9e, 0xfd,
	0xf1, 0x4a, 0xc6, 0xc1, 0x41, 0x87, 0xd7, 0xf0, 0x0e, 0x9c, 0xf2, 0xdc, 0x86, 0xaf, 0x44, 0x1d,
	0x1c, 0x1f, 0x58, 0xe7, 0xb5, 0x01, 0xc3, 0x7b, 0x70, 0x37, 0x76, 0xf0, 0xc4, 0x12, 0xfb, 0x11,
	0x04, 0xa7, 0xfb, 0xcd, 0xd2, 0x71, 0x31, 0x79, 0xcb, 0xde, 0x1d, 0xfb, 0x02, 0xc6, 0xbf, 0x01,
	0x00, 0x00, 0xff, 0xff, 0x35, 0x0b, 0x4e, 0xb2, 0x0d, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// LeAgentClient is the client API for LeAgent service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LeAgentClient interface {
	Ping(ctx context.Context, in *PingMessage, opts ...grpc.CallOption) (*PingMessage, error)
	Upload(ctx context.Context, opts ...grpc.CallOption) (LeAgent_UploadClient, error)
	Execute(ctx context.Context, opts ...grpc.CallOption) (LeAgent_ExecuteClient, error)
}

type leAgentClient struct {
	cc *grpc.ClientConn
}

func NewLeAgentClient(cc *grpc.ClientConn) LeAgentClient {
	return &leAgentClient{cc}
}

func (c *leAgentClient) Ping(ctx context.Context, in *PingMessage, opts ...grpc.CallOption) (*PingMessage, error) {
	out := new(PingMessage)
	err := c.cc.Invoke(ctx, "/api.LeAgent/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *leAgentClient) Upload(ctx context.Context, opts ...grpc.CallOption) (LeAgent_UploadClient, error) {
	stream, err := c.cc.NewStream(ctx, &_LeAgent_serviceDesc.Streams[0], "/api.LeAgent/Upload", opts...)
	if err != nil {
		return nil, err
	}
	x := &leAgentUploadClient{stream}
	return x, nil
}

type LeAgent_UploadClient interface {
	Send(*UploadChunk) error
	CloseAndRecv() (*UploadStatus, error)
	grpc.ClientStream
}

type leAgentUploadClient struct {
	grpc.ClientStream
}

func (x *leAgentUploadClient) Send(m *UploadChunk) error {
	return x.ClientStream.SendMsg(m)
}

func (x *leAgentUploadClient) CloseAndRecv() (*UploadStatus, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadStatus)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *leAgentClient) Execute(ctx context.Context, opts ...grpc.CallOption) (LeAgent_ExecuteClient, error) {
	stream, err := c.cc.NewStream(ctx, &_LeAgent_serviceDesc.Streams[1], "/api.LeAgent/Execute", opts...)
	if err != nil {
		return nil, err
	}
	x := &leAgentExecuteClient{stream}
	return x, nil
}

type LeAgent_ExecuteClient interface {
	Send(*ExecuteRequest) error
	Recv() (*ExecuteResponse, error)
	grpc.ClientStream
}

type leAgentExecuteClient struct {
	grpc.ClientStream
}

func (x *leAgentExecuteClient) Send(m *ExecuteRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *leAgentExecuteClient) Recv() (*ExecuteResponse, error) {
	m := new(ExecuteResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// LeAgentServer is the server API for LeAgent service.
type LeAgentServer interface {
	Ping(context.Context, *PingMessage) (*PingMessage, error)
	Upload(LeAgent_UploadServer) error
	Execute(LeAgent_ExecuteServer) error
}

// UnimplementedLeAgentServer can be embedded to have forward compatible implementations.
type UnimplementedLeAgentServer struct {
}

func (*UnimplementedLeAgentServer) Ping(ctx context.Context, req *PingMessage) (*PingMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedLeAgentServer) Upload(srv LeAgent_UploadServer) error {
	return status.Errorf(codes.Unimplemented, "method Upload not implemented")
}
func (*UnimplementedLeAgentServer) Execute(srv LeAgent_ExecuteServer) error {
	return status.Errorf(codes.Unimplemented, "method Execute not implemented")
}

func RegisterLeAgentServer(s *grpc.Server, srv LeAgentServer) {
	s.RegisterService(&_LeAgent_serviceDesc, srv)
}

func _LeAgent_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LeAgentServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.LeAgent/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LeAgentServer).Ping(ctx, req.(*PingMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _LeAgent_Upload_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(LeAgentServer).Upload(&leAgentUploadServer{stream})
}

type LeAgent_UploadServer interface {
	SendAndClose(*UploadStatus) error
	Recv() (*UploadChunk, error)
	grpc.ServerStream
}

type leAgentUploadServer struct {
	grpc.ServerStream
}

func (x *leAgentUploadServer) SendAndClose(m *UploadStatus) error {
	return x.ServerStream.SendMsg(m)
}

func (x *leAgentUploadServer) Recv() (*UploadChunk, error) {
	m := new(UploadChunk)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _LeAgent_Execute_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(LeAgentServer).Execute(&leAgentExecuteServer{stream})
}

type LeAgent_ExecuteServer interface {
	Send(*ExecuteResponse) error
	Recv() (*ExecuteRequest, error)
	grpc.ServerStream
}

type leAgentExecuteServer struct {
	grpc.ServerStream
}

func (x *leAgentExecuteServer) Send(m *ExecuteResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *leAgentExecuteServer) Recv() (*ExecuteRequest, error) {
	m := new(ExecuteRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _LeAgent_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.LeAgent",
	HandlerType: (*LeAgentServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _LeAgent_Ping_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Upload",
			Handler:       _LeAgent_Upload_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "Execute",
			Handler:       _LeAgent_Execute_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "le.proto",
}
