// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/pgmtc/le/pkg/common (interfaces: FSHandler)

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	os "os"
	reflect "reflect"
)

// MockFSHandler is a mock of FSHandler interface
type MockFSHandler struct {
	ctrl     *gomock.Controller
	recorder *MockFSHandlerMockRecorder
}

// MockFSHandlerMockRecorder is the mock recorder for MockFSHandler
type MockFSHandlerMockRecorder struct {
	mock *MockFSHandler
}

// NewMockFSHandler creates a new mock instance
func NewMockFSHandler(ctrl *gomock.Controller) *MockFSHandler {
	mock := &MockFSHandler{ctrl: ctrl}
	mock.recorder = &MockFSHandlerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockFSHandler) EXPECT() *MockFSHandlerMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockFSHandler) Create(arg0 string) (*os.File, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(*os.File)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create
func (mr *MockFSHandlerMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockFSHandler)(nil).Create), arg0)
}

// MkdirAll mocks base method
func (m *MockFSHandler) MkdirAll(arg0 string, arg1 os.FileMode) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MkdirAll", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// MkdirAll indicates an expected call of MkdirAll
func (mr *MockFSHandlerMockRecorder) MkdirAll(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MkdirAll", reflect.TypeOf((*MockFSHandler)(nil).MkdirAll), arg0, arg1)
}

// Stat mocks base method
func (m *MockFSHandler) Stat(arg0 string) (os.FileInfo, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Stat", arg0)
	ret0, _ := ret[0].(os.FileInfo)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Stat indicates an expected call of Stat
func (mr *MockFSHandlerMockRecorder) Stat(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Stat", reflect.TypeOf((*MockFSHandler)(nil).Stat), arg0)
}
